# SentinelaMultas

./: .env.example  .gitignore  README.md  docker-compose.yml  sentinela-analise-saas.md  sentinela-cobranca-e-divulgacao.md
.github/workflows/: ci.yml
backend/Sentinela.Api/: Dockerfile  Program.cs  Sentinela.Api.csproj  appsettings.json
backend/Sentinela.Api.Tests/: CnhValidadeCalculatorTests.cs  JwtServiceTests.cs  MultasMergeTests.cs  PontuacaoCnhCalculatorTests.cs  Sentinela.Api.Tests.csproj
backend/Sentinela.Api/BackgroundJobs/: MonitoramentoDiarioJob.cs
backend/Sentinela.Api/Controllers/: AuthController.cs  MultasController.cs  UsuariosController.cs  VeiculosController.cs
backend/Sentinela.Api/Data/: SentinelaDbContext.cs
backend/Sentinela.Api/Migrations/: 20260708031522_InitialCreate.Designer.cs  20260708031522_InitialCreate.cs  20260712150000_AddAtividadeRemunerada.Designer.cs  20260712150000_AddAtividadeRemunerada.cs  20260712180000_AddPerfilCnh.Designer.cs  20260712180000_AddPerfilCnh.cs  20260712190000_PerfilCnhDatasComoDate.Designer.cs  20260712190000_PerfilCnhDatasComoDate.cs  20260712200000_AddDocumentosPdfMulta.Designer.cs  20260712200000_AddDocumentosPdfMulta.cs  20260713110000_AddCnhValidacaoOficial.Designer.cs  20260713110000_AddCnhValidacaoOficial.cs  20260713190000_AddFontesConfirmacaoECpfProprietario.Designer.cs  20260713190000_AddFontesConfirmacaoECpfProprietario.cs  20260713220000_AddTipoVeiculo.Designer.cs  20260713220000_AddTipoVeiculo.cs  20260722100000_AddContaSegurancaLgpd.Designer.cs  20260722100000_AddContaSegurancaLgpd.cs  SentinelaDbContextModelSnapshot.cs
backend/Sentinela.Api/Models/: Multa.cs  Usuario.cs  Veiculo.cs
backend/Sentinela.Api/Properties/: launchSettings.json
backend/Sentinela.Api/Services/: AnthropicCtbAnaliseService.cs  CnhValidadeCalculator.cs  CtbTabelaReferencia.cs  DetranRjNadaConstaService.cs  IConsultaMultasService.cs  ICtbAnaliseService.cs  ICtbBaseConhecimentoService.cs  INotificacaoService.cs  InfosimplesConsultaMultasService.cs  JwtService.cs  MultaPdfService.cs  MultasMerge.cs  MultiOrgaoConsultaService.cs  PontuacaoCnhCalculator.cs  RichCtbBaseConhecimentoService.cs  SenatranValidarCnhService.cs  SerproRadarConsultaService.cs
docs/: analise-e-plano-sentinela.md
frontend/sentinela-web/: Dockerfile  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/sentinela-web/public/: manifest.json
frontend/sentinela-web/src/app/: globals.css  layout.tsx  page.tsx
frontend/sentinela-web/src/app/dashboard/: page.tsx
frontend/sentinela-web/src/app/entrar/: page.tsx
frontend/sentinela-web/src/app/esqueci-senha/: page.tsx
frontend/sentinela-web/src/app/privacidade/: page.tsx
frontend/sentinela-web/src/app/redefinir-senha/: page.tsx
frontend/sentinela-web/src/app/termos/: page.tsx
frontend/sentinela-web/src/app/verificar-email/: page.tsx
frontend/sentinela-web/src/components/: AdicionarVeiculoModal.tsx  CarteiraCnhCard.tsx  CnhDocumentVisual.tsx  MinhaContaForm.tsx  MultaCard.tsx  OnboardingBoasVindasModal.tsx  PerfilCnhForm.tsx  RadarStatus.tsx  Spotlight.tsx  ThemeToggle.tsx  TourAppModal.tsx  ValidarCnhCard.tsx  VeiculoCard.tsx
frontend/sentinela-web/src/lib/: api.ts  defesaTemplate.ts
